<!DOCTYPE html> <!--This tells the browser that it's going to be reading HTML -->
<html> <!--Opening HTML tag -->
  <head> <!-- Opening Head tag -->
    <meta charset="utf-8"> <!--This tells the browser to expect characters of the UTF-8 set -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web Design Cat Charity Project">
    <meta name="author" content="Kenneth O'Regan"> <!--These are meta tags describing the page and Author -->
    <title>Web Design Cat Charity Project | Welcome</title> <!--The Home Page's Title Tag -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/font-awesome.min.css"> <!-- This is the link to the style sheet to use font-awesome -->
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="layout.css">
  </head> <!-- Closing the head tag -->
<body> <!--Opening the Body tag -->
  <header class="container">
    <!--
      <div class="row">
        <div class="row" id="logo" style="margin-left: 15px;"><img src="./img/catlogob.jpg" alt="Logo"></div>
        <div class="col-8"><img src="./img/sbanner.jpg" alt="Main banner"></div>
      </div>
    -->
      <nav class="site-header py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <div class="row"><h2>|&nbsp;&nbsp;A Saucer of Milk &nbsp;&nbsp;&nbsp;|</h2></div>
          <a class="py-2 text-muted d-none d-md-inline-block" href="index.html">Home</a>
          <a class="py-2 text-muted d-none d-md-inline-block" href="about.html">About us</a>
          <a class="py-2 text-muted d-none d-md-inline-block" href="donate.html">Donate</a>
          <a class="py-2 text-muted d-none d-md-inline-block" href="success.html">Success Stories</a>
          <a class="py-2 text-muted d-none d-md-inline-block" href="contactus.html">Contact us</a>

        </div>
      </nav>
    </header>


    <div class="container">
      <div class="row no-gutters" id="banner" style=" border-width:5px; border-top-style:solid; border-bottom-style:solid;">
        <img src="./img/catbanners.jpg" class="img-fluid" alt="Banner">
      </div>
    </div>

<aside class="container">
 <!-- Left Menu area -->
      <div class="row">
        <div class="col-md-3">
          <ul class="list-unstyled text-small" style="margin-left: 25px;">
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li><a class="text-muted" href="adoption.html">Adoption Process</a></li>
            <li><a class="text-muted" href="adoptionfaq.html">Adoption FAQ's</a></li>
            <li><a class="text-muted" href="emergency.html">Emergency Vet Info</a></li>
            <li><a class="text-muted" href="center.html">Center Locations</a></li>
            <li><a class="text-muted" href="times.html">Drop in times / Opening Hours</a></li>
            <li><a class="text-muted" href="vol.html">Voluntary Positions</a></li>
            <li><a class="text-muted" href="kittens.html">Kittens</a></li>
            <li><a class="text-muted" href="ycats.html">Young Cats</a></li>
            <li><a class="text-muted" href="mcats.html">Mature Cats</a></li>
          </ul>
        </div>

        <!--Content area -->
        <div class="col-8"><p>&nbsp;</p>
          <!-- This bit is for the centered image -->
      <!--    <div class="row justify-content-md-center">
              <img src="./img/funny-catsvs.jpg">
          </div>     this is only for pages starting with an image in this area -->
          <div>
            <h2>Welcome!</h2>
            <p>Here at A Saucer of Milk we aim to foster and encourage the kind and humane
            treatment of cats and to prevent and discourage cruelty to and harsh and thoughtless
            treatment of cats so as to enhance the general health of the community.
            To establish and maintain facilities for the care of cats particularly those in need
            of veterinary treatment.  Importantly, to neuter community cats to prevent their over-producing in the wild
             in the most kindly and humane way possible to try to ensure that they live the happiest lives they can.</p>

          </div>
        </div>
</div>


  <div class=".col-md-8" style=" border-width:5px; border-bottom-style:solid;">&nbsp;</div>
      <footer class="container py-5" style=" border-width:5px; border-bottom-style:solid;">

        <!-- Add font awesome icons -->
        <div class=".col-md-4" style="float: right;">

        <a href="#" class="fa fa-facebook text-muted" style="font-size:45px;"></a>
        <a href="#" class="fa fa-twitter text-muted" style="font-size:45px;"></a>
        <a href="#" class="fa fa-pinterest text-muted" style="font-size:45px;"></a>
        <a href="#" class="fa fa-instagram text-muted" style="font-size:45px;"></a>
        </div>

        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#"></a>
              <a class="py-2 text-muted d-none d-md-inline-block" href="donate.html">Donate</a>
              <a class="py-2 text-muted d-none d-md-inline-block" href="center.html">Find Local Center</a>
              <a class="py-2 text-muted d-none d-md-inline-block" href="vol.html">Become a Volunteer</a>
              <a class="py-2 text-muted d-none d-md-inline-block" href="adoption.html">Give a Cat a home!</a>
            </div>


</footer>
</html>
