{
  "name": "kennethwebappproject",
  "version": "1.0.0",
  "description": "CA Project Web Application Dev Kenneth O'Regan x17163609",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyourbasearebelong/WebAppCA.git"
  },
  "keywords": [
    "CA",
    "Web",
    "App"
  ],
  "author": "Kenneth O'Regan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allyourbasearebelong/WebAppCA/issues"
  },
  "homepage": "https://github.com/allyourbasearebelong/WebAppCA#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mysql": "^2.16.0"
  }
}
