#logo {
  background: url('#') no-repeat center;
  margin-left: 15px;
}


#banner {
  background: url('#') no-repeat center;
  border-width:5px;
  border-bottom-style:solid;
  }


  /* Three columns side by side */
  .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;

  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 300px) {
      .column {
          width: 100%;
          display: block;
      }
  }

  /* Add some shadows to create a card effect */
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  }

  /* Some left and right padding inside the container */
  .contain {
      padding: 0 16px;
     float: center;
  }

  /* Clear floats */
  .contain::after, .row::after {
      content: "";
      clear: both;
      display: table;
  }

  .title {
      color: grey;
  }

  .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
  }

  .button:hover {
      background-color: #555;
  }

/* Form CSS */
  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
      background-color: #45a049;
  }

  /* Add a background color and some padding around the form */
  .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }


/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 45px;
    width: 45px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #fefff6;
    font-size: 45px;
    padding: 20px
}

/* Twitter */
.fa-twitter {
    background: #fefff6;
    font-size: 45px;
    padding: 20px
}

.fa-pinterest {
    background: #fefff6;
    font-size: 45px;
    padding: 20px
}

.fa-instagram {
    background: #fefff6;
    font-size: 45px;
    padding: 20px
}
